# Microsoft-Engage-submission

VideoCalling/: build.gradle
VideoCalling/app/: build.gradle  google-services.json  proguard-rules.pro
VideoCalling/app/src/main/: AndroidManifest.xml
VideoCalling/app/src/main/java/com/example/housepartyagora/acitivities/: Login.java  LoginActivity.java  RegisterActivity.java  VideoCallActivity.java
VideoCalling/app/src/main/java/com/example/housepartyagora/layout/: GridVideoViewContainerAdapter.java
VideoCalling/app/src/main/res/layout/: activity_login.xml  activity_register.xml
VideoCalling/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VideoCalling/gradle/wrapper/: gradle-wrapper.properties
