<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="themeColor">#11CFC5</color>

    <color name="localBackground">#827b92</color>
    <color name="remoteBackground">#484258</color>

    <color name="blue">#32c5f3</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="green">#4ACC60</color>
    <color name="pink">#6A2290</color>
    <color name="pink_dark">#4B0082</color>
    <color name="yellow">#FF7F24</color>

    <color name="transparent_75_white">#ACFFFFFF</color>
    <!--normal colors-->
    <color name="darkTextColor">#020000</color>


    <!--colors for light mode-->
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>
</resources>
