<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="local_preview_margin_top">28dp</dimen>
    <dimen name="local_preview_margin_right">24dp</dimen>

    <!-- buttons -->
    <dimen name="call_button_size">60dp</dimen>
    <dimen name="other_button_size">54dp</dimen>

    <dimen name="video_indicator_bottom_margin">20dp</dimen>

    <dimen name="headerTextSize">25sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>
</resources>