<resources>
    <string name="app_name">AgoraHouseparty</string>
    <string name="agora_app_id">944d3b5926124feb9f747339629775d8</string>

    <string name="account_cannot_be_yourself">Account can not be yourself</string>
    <string name="account_empty">Account can not be empty</string>
    <string name="account_too_long">Account can not exceed 64 characters</string>
    <string name="account_starts_with_space">Account can not starts with space</string>
    <string name="account_literal_null">Account can not be \"null\"</string>
    <string name="account_offline">Connection lost</string>
    <string name="btn_chat">Chat</string>
    <string name="btn_call">Call</string>
    <string name="btn_join">Join</string>
    <string name="bit_rate_value_with_unit">%d kbps</string>
    <string name="channel_name_empty">Channel name can not be empty</string>
    <string name="channel_name_too_long">Channel name can not exceed 64 characters</string>
    <string name="channel_name_starts_with_space">Channel name can not start with space</string>
    <string name="channel_name_literal_null">Channel name can not be \"null\"</string>
    <string name="channel_title" translatable="false">%s(%d)</string>
    <string name="frame_rate_value_with_unit">%d fps</string>
    <string name="hint_friend">Friends name</string>
    <string name="hint_channel">Channel name</string>
    <string name="join_channel_failed">Join channel failed</string>
    <string name="login_failed">Login failed</string>
    <string name="message_cached">Message cached by server</string>
    <string name="peer_offline">Peer is offline</string>
    <string name="reconnecting">Network reconnecting ...</string>
    <string name="single_input">Single line input</string>\
    <string name="str_send">Send</string>
    <string name="send_msg_failed">Failed to send message</string>
    <string name="title_peer">Peer to peer</string>
    <string name="title_channel">Channel</string>
    <string name="welcome_title">Login Into Agora</string>

    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
</resources>
